# Tail -f Implementation in PHP #

There is a description of the Project ....

## Decencies ##
- jQuery
- Twitter Bootstrap 3
- git-flow

## Installation ##
- Download latest Version from Project Page
- Copy to your Webserver
- Start Config
- Enjoy

## Configuration ##
- Edit config.php

## FAQ ##